<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The href attribute points to the relative path of the stylesheet-->
    
    <title>Color</title>
  </head>

  <body>
    <section>
      <h2>Orange</h2>
    </section>

    <section>
      <h2>Blue</h2>
    </section>

    <section>
      <h2>Orange</h2>
    </section>
   
    <section>
      <h2>Blue</h2>
    </section>

    <section>
      <h2>Yellow</h2>
    </section>
  </body>

</html>
